# EduStack

./: LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/edustack/edustack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: badge_active.xml  bg_absent.xml  bg_button_purple.xml  bg_input_field.xml  bg_late.xml  bg_present.xml  border_container.xml  button_border.xml  card_background.xml  circle_background.xml  down_arrow_download_svgrepo_com.xml  edittext_background.xml  file_type_background.xml  gradient_background.xml  ic_attendance.xml  ic_class.xml  ic_classes.xml  ic_folder.xml  ic_lock.xml  ic_settings.xml  ic_teacher_account_settings.xml  ic_teacher_attendance.xml  ic_teacher_camera.xml  ic_teacher_results.xml  ic_teacher_settings.xml  ic_teacher_theme_toggle.xml  ic_user.xml  learn_svgrepo_com.xml  notification_badge.xml  pdf_svgrepo_com.xml  push_notifications_svgrepo_com.xml  qr_code_background.xml  rounded_button.xml  rounded_search_background.xml  scanning_overlay.xml  settings_svgrepo_com.xml  spinner_background.xml
app/src/main/res/drawable-night/: bg_input_field.xml
app/src/main/res/layout/: activity_add_class.xml  activity_admin_menu.xml  activity_all_classes.xml  activity_all_reports.xml  activity_cancel_class.xml  activity_class_calender.xml  activity_file_picker.xml  activity_login.xml  activity_main.xml  activity_notifications.xml  activity_splashscreen.xml  activity_students_main.xml  activity_teacher.xml  app_bar_main.xml  bottom_sheet_filter.xml  bottom_sheet_submission_details.xml  bottom_sheet_update_class.xml  content_main.xml  create_new_student.xml  create_new_teacher.xml  custom_top_bar.xml  date_picker_end.xml  date_picker_start.xml  dialog_upload_assignment.xml  edit_calender_event.xml  edit_student_acc.xml  edit_teacher_info.xml  fragment_admin_accounts.xml  fragment_admin_assign.xml  fragment_admin_classes.xml  fragment_admin_reports.xml  fragment_admin_settings.xml  fragment_attendance.xml  fragment_calender.xml  fragment_camera.xml  fragment_class.xml  fragment_class_assignments.xml  fragment_class_attendance.xml  fragment_class_materials.xml  fragment_class_results.xml  (+29 more)
app/src/main/res/menu/: activity_main_drawer.xml  activity_teacher_drawer.xml  bottom_nav_menu.xml  bottom_nav_menu_student.xml  toolbar_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml  mobile_teacher_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  teacher_strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+121 files in other folders)
