<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_class"
        android:icon="@drawable/ic_teacher_class"
        android:title="@string/title_class"/>

    <item
        android:id="@+id/navigation_attendance"
        android:icon="@drawable/ic_teacher_attendance"
        android:title="@string/title_attendance"/>

    <item
        android:id="@+id/navigation_results"
        android:icon="@drawable/ic_teacher_results"
        android:title="@string/title_results"/>

    <item
        android:id="@+id/navigation_camera"
        android:icon="@drawable/ic_teacher_camera"
        android:title="@string/title_camera"/>

</menu>