<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_theme_toggle"
        android:icon="@drawable/ic_teacher_theme_toggle"
        android:title="Theme"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_account_settings"
        android:icon="@drawable/ic_teacher_account_settings"
        android:title="Account Settings"
        app:showAsAction="never" />

</menu>